^^^^^^^^^^^^^^^^^^^^^^^^^^übung1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
package lektion3;

import java.util.Scanner;

public class ubung6 {

	public static void main(String[] args)throws InterruptedException {
		Scanner scanner = new Scanner(System.in);
    for(int i =15; i>=0; i--) {  	
    	System.out.println(i);
    	Thread.sleep(1000);
    }		
	}
}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^übung2^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
package lektion3;

import java.util.Scanner;

public class ubung6 {

	public static void main(String[] args)throws InterruptedException {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Bitte Falldauer in Sekunden eingeben");
		int t;	
		 t =scanner.nextInt();
   for(int i=1; i<=t; i++) {
		if (i % 5 ==1) {
		   double s = (1.0/2.0) * 9.80665 * i *i;
	   	System.out.println("Zeit " +i + " Sekunden : Zurückgelegte Strecke : " + s + "m" );
	   	Thread.sleep(5000);
   }
   }	
	}
}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^übung3aaaa^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
package lektion3;

import java.util.Scanner;

public class ubung6 {

	public static void main(String[] args)throws InterruptedException {
		Scanner scanner = new Scanner(System.in);
		System.out.println("Bitte geben Sie ein Zahl ein");
		int zahl = scanner.nextInt();
		if (zahl <=2) {
			System.out.println("Untersuchte Zahl ist kein Primzahl");
		}
		int kontroller = 2;
		while (kontroller<zahl) {
			if(zahl%kontroller == 0) {
			System.out.println("Untersuchte Zahl ist kein Primzahl");
			break;
			}else {
				kontroller++;
				if(zahl==kontroller) {
					System.out.println("Untersuchte Zahl ist ein Primzahl");
				}
			}	
	}
}
}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^übung4^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
package arbeit;

import java.text.DecimalFormat;
import java.util.Scanner;

public class l1 {

	public static void main(String[] args) {
		DecimalFormat df = new DecimalFormat("0.00");
		double c;
		int f=0;
		c = 5.0/9.0 * (f - 32);
	System.out.println("Fahrenheit\tCelcius");
		for(f = 0; f<=300; f++) {
			c = 5.0/9.0 * (f - 32);
			System.out.println(f + "\t\t" + df.format(c));
		}	
	}
}
^^^^^^^^^^^^^^^^^^^^^^^^^übung5^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
package arbeit;

import java.text.DecimalFormat;
import java.util.Scanner;

public class l1 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int quer = 1;
	while(true) {
		System.out.println("Geben Sie Bitte ein Zahl ein");
		double zahl = scanner.nextDouble();
		int zahle;
		zahle =(int) zahl ;
		if(zahl<= 1000000 && zahl>=1) {
			while(zahl>1) {
			quer *= (zahl%10);
			zahl = (int )zahl/ 10;
			}
			System.out.println("Das Querprodukt der Zahl "+zahle +"\t" + quer);
			break;
		}
	}
	
	}
}
^^^^^^^^^^^^^^^^^^^^^^^^übung6^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
package arbeit;

import java.text.DecimalFormat;
import java.util.Scanner;

public class l1 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		for(int i=1; i<=10; i++) {
			for(int k=1; k<=10;k++) {
				System.out.println(i+ " x " + k +" = " + (i*k));
			}
		}	
	}
}
